This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CSC2515_Report_TianbaoLi.aux
The style file: plain.bst
Database file #1: CSC2515_Report_TianbaoLi.bib
Warning--empty school in alzahranigot
Warning--empty year in alzahranigot
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5004 characters,
and the built_in function-call counts, 1826 in all, are:
= -- 186
> -- 65
< -- 1
+ -- 27
- -- 20
* -- 121
:= -- 309
add.period$ -- 19
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 149
format.name$ -- 20
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 119
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 66
(There were 2 warnings)
