\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raghunathan2010demystifying}
\citation{alzahranigot}
\citation{waters2014grade}
\citation{bruggink1996statistical}
\citation{moore1998expert}
\citation{gupta2016will}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{plain}
\bibdata{CSC2515_Report_TianbaoLi}
\bibcite{alzahranigot}{{1}{}{{}}{{}}}
\bibcite{bruggink1996statistical}{{2}{}{{}}{{}}}
\bibcite{gupta2016will}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Summary}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{2}{table.1}}
\newlabel{tab: Data_summary}{{1}{2}{Data summary}{table.1}{}}
\bibcite{moore1998expert}{{4}{}{{}}{{}}}
\bibcite{raghunathan2010demystifying}{{5}{}{{}}{{}}}
\bibcite{waters2014grade}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
