\begin{thebibliography}{1}

\bibitem{gupta2016will}
Narender Gupta, Aman Sawhney, and Dan Roth.
\newblock Will i get in? modeling the graduate admission process for american
  universities.
\newblock In {\em Data Mining Workshops (ICDMW), 2016 IEEE 16th International
  Conference on}, pages 631--638. IEEE, 2016.

\bibitem{keeley1972bayesian}
Stuart~M Keeley and Michael~E Doherty.
\newblock Bayesian and regression modeling of graduate admission policy.
\newblock {\em Organizational Behavior and Human Performance}, 8(2):297--323,
  1972.

\end{thebibliography}
