\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raghunathan2010demystifying}
\citation{alzahranigot}
\citation{waters2014grade}
\citation{bruggink1996statistical}
\citation{moore1998expert}
\citation{gupta2016will}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Summary}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data summary}}{2}{table.1}}
\newlabel{tab: Data_summary}{{1}{2}{Data summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Bayes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SVM}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KNN}{3}{subsection.3.4}}
\bibstyle{plain}
\bibdata{CSC2515_Report_TianbaoLi}
\bibcite{alzahranigot}{{1}{}{{}}{{}}}
\bibcite{bruggink1996statistical}{{2}{}{{}}{{}}}
\bibcite{gupta2016will}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision Tree}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Neural Networks}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Combination of KNN and Decision Tree}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experient Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Normalization}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Comparition}{4}{subsection.4.3}}
\bibcite{moore1998expert}{{4}{}{{}}{{}}}
\bibcite{raghunathan2010demystifying}{{5}{}{{}}{{}}}
\bibcite{waters2014grade}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
